<!DOCTYPE html>
<html>
<head>
<title>Sign Up Form</title>
<style>
body {
  font-family: sans-serif;
}

.container {
  width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

input[type="reset"] {
  background-color: #d3d3d3;
  color: black;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.terms {
  font-size: 12px;
  margin-top: 10px;
}
</style>
</head>
<body>
<div class="container">
  <h1>Sign Up</h1>

  <form action="/signup" method="post">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" name="firstName" />
    </div>

    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" name="lastName" />
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" />
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" />
    </div>

    <div class="form-group">
      <label for="confirmPassword">Confirm Password</label>
      <input type="password" id="confirmPassword" name="confirmPassword" />
    </div>

    <div class="form-group">
      <label>
        <input type="checkbox" name="terms" /> I agree to the terms of use
      </label>
    </div>

    <input type="submit" value="Sign Up" />
    <input type="reset" value="Reset" />
  </form>

  <div class="terms">
    * By clicking "Sign Up", you agree to our terms of use.
  </div>
</div>
</body>
</html>
